# FeatherWriter

./: Dockerfile  README.md  docker-compose.yml  mysqldb-deployment.yaml  mysqldb-service.yaml  pom.xml  web-app-claim0-persistentvolumeclaim.yaml  web-app-deployment.yaml  web-app-pod.yaml  web-app-service.yaml
.jpb/: persistence-units.xml
MongoWriter/: pom.xml
MongoWriter/src/main/java/com/mihaialexandruteodor/MongoWriter/: MongoWriterApplication.java
MongoWriter/src/main/resources/: application.properties
MongoWriter/src/main/resources/static/css/: style.css
MongoWriter/src/main/resources/templates/: home.html  index.html  live_editor_page.html  login.html
MongoWriter/src/test/java/com/mihaialexandruteodor/MongoWriter/: MongoWriterApplicationTests.java
src/main/java/com/mihaialexandruteodor/FeatherWriter/: FeatherWriterApplication.java
src/main/java/com/mihaialexandruteodor/FeatherWriter/controllers/: ChapterController.java  CharacterProfileController.java  CharactersPageController.java  CorkboardController.java  FWCharacterController.java  HomeController.java  LiveEditorController.java  LocationController.java  LocationProfileController.java  LocationsPageController.java  NoteController.java  NovelController.java  SceneController.java  SceneEditorController.java
src/main/java/com/mihaialexandruteodor/FeatherWriter/model/: Chapter.java  Corkboard.java  FWCharacter.java  Location.java  Note.java  Novel.java  Scene.java
src/main/java/com/mihaialexandruteodor/FeatherWriter/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  MvcConfig.java  MyUserDetails.java  Provider.java  Role.java  User.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml  schema-mysql.sql  schema.sql
src/main/resources/static/css/: button.css  cards.css  center.css  chcards.css  img1style.css  img2style.css  img3style.css  img4style.css  profile.css  style.css  timelinestyle.css
src/main/resources/static/js/: imgToBlob.js
src/main/resources/templates/: chapter_creation.html  chapter_scenes_timeline.html  character_creation.html  character_profile.html  characters_page.html  characters_search_result.html  corkboard_page.html  edit_character.html  edit_location.html  edit_note.html  fragments.html  home.html  index.html  live_editor_page.html  location_creation.html  location_profile.html  location_search_result.html  locations_page.html  login_page.html  note_creation.html  note_profile.html  note_search_result.html  project_chapters_timeline.html  project_decoration.html  project_details.html  project_editor_page.html  project_search_result.html  projects_page.html  scene_creation.html  scene_editor_page.html
src/test/java/com/mihaialexandruteodor/FeatherWriter/: FeatherWriterApplicationTests.java
(+30 files in other folders)
